# PUPPETEER_HEADLESS=False

# for server
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
PUPPETEER_HEADLESS=true
PUPPETEER_SKIP_DOWNLOAD=TRUE

WATI_EMAIL=Visionsjersey@gmail.com
WATI_PASSWORD=27557434@rR
WATI_TENANT_ID=1037246